<?xml version="1.0" encoding="UTF-8"?>
<project name="XPathJS" default="build">
	<!-- properties -->
	<property name="yuicompressor.file" value="lib/yuicompressor/build/yuicompressor-2.4.8pre.jar"/>
	<property name="pegjs.file" value="pegjs"/>
	
	<!-- clean -->
	<target name="clean">
		<delete includeemptydirs="true">
			<fileset dir="build" defaultexcludes="false" includes="*"/>
		</delete>
	</target>
	
	<!-- build -->
	<target name="build" depends="clean">
		
		<!-- generate parser from grammar -->
		<apply executable="pegjs.cmd" parallel="false" dest="build" failonerror="true">
			<fileset file="src/parser.pegjs"/>
			<arg line="--export-var"/>
			<arg line="XPathJS._parser"/>
			<srcfile/>
			<mapper type="glob" from="*.pegjs" to="*.js"/>
			<targetfile/>
		</apply>
		
		<!-- combine files -->
		<concat destfile="build/xpathjs.js">
			<filelist>
				<file name="src/engine.js"/>
				<file name="build/parser.js"/>
			</filelist>
		</concat>
		
		<!-- minify files -->
		<apply executable="java" parallel="false" dest="build">
			<fileset file="build/xpathjs.js"/>
			<arg line="-jar"/>
			<arg path="${yuicompressor.file}"/>
			<srcfile/>
			<arg line="-o"/>
			<mapper type="glob" from="*.js" to="*.min.js"/>
			<targetfile/>
		</apply>
		
	</target>
</project>
